version: '3'
services:
  gnpssimilarity-dash:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: gnpssimilarity-dash
    volumes:
      - ./output:/app/output:rw
      - ./logs:/app/logs:rw
      - ./temp:/app/temp
    ports:
    - "5453:5000"
    networks:
      - default
      - nginx-net
    restart: unless-stopped
    command: /app/run_server.sh
    environment:
      VIRTUAL_HOST: gnps-similarity.ucsd.edu
      VIRTUAL_PORT: 5453
      LETSENCRYPT_HOST: gnps-similarity.ucsd.edu
      LETSENCRYPT_EMAIL: miw023@ucsd.edu

  
  gnpssimilarity-worker:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: gnpssimilarity-worker
    volumes:
      - ./logs:/app/logs:rw
      - ./temp:/app/temp:rw
    command: /app/run_worker.sh
    restart: unless-stopped
    depends_on: 
      - gnpssimilarity-redis
      - gnpssimilarity-rabbitmq
    networks:
      - default
      - nginx-net

  gnpssimilarity-worker-spec2vec:
    build:
      context: .
      dockerfile: Dockerfile.spec2vec
    container_name: gnpssimilarity-worker-spec2vec
    volumes:
      - ./logs:/app/logs:rw
    command: /app/run_worker_spec2vec.sh
    restart: unless-stopped
    depends_on: 
      - gnpssimilarity-redis
      - gnpssimilarity-rabbitmq
    networks:
      - default
      - nginx-net

  gnpssimilarity-worker-simile:
    build:
      context: .
      dockerfile: Dockerfile.simile
    container_name: gnpssimilarity-worker-simile
    volumes:
      - ./logs:/app/logs:rw
    command: /app/run_worker_simile.sh
    restart: unless-stopped
    depends_on: 
      - gnpssimilarity-redis
      - gnpssimilarity-rabbitmq
    networks:
      - default
      - nginx-net

  gnpssimilarity-rabbitmq:
    container_name: gnpssimilarity-rabbitmq
    image: rabbitmq
    networks:
      - default

  gnpssimilarity-redis:
    container_name: gnpssimilarity-redis
    image: redis
    networks:
      - default

networks:
  nginx-net:
    external:
      name: nginx-net